Port 80
ServerRoot /usr/local/frontpage/currentversion
ServerName www.rainiersymphony.org
TypesConfig conf/mime.types
AccessConfig /dev/null
ResourceConfig /dev/null
<VirtualHost www.rainiersymphony.org>
DocumentRoot /www/htdocs/domains/s7/01132/www.rainiersymphony.org/webdocs
DirectoryIndex index.html index.htm
ServerName www.rainiersymphony.org
</VirtualHost>
